<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Page Title -->
    <title>Glimpse</title>

    <!-- Favicon -->
    <link rel="icon" href="/static/img/favicon.png" type="image/png">

    <!-- Open Graph Meta Tag -->
    <!-- 
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content=""> 
        -->

    <!-- Boostrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Boostrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- 공통 CSS -->
    <link rel="stylesheet" href="/static/css/style.css">

    <!-- 공통 JS -->
    <script src="/static/js/script.js"></script>
    <style>
        /* Profile 상단 소개글 */
        .introduce {
            width: 600px;
            margin: 70px auto 0px auto;
            padding-bottom: 70px;
        }

        /* Glimpse 배경이미지 */
        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                url("https://images.unsplash.com/photo-1666466736783-8dfe9298e0e4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypic>h1 {
            font-size: 50px;
        }

        /* 댓글 남기기 작성 */
        .mybox {
            width: 95%;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px lightblue;
            margin: 20px auto;
        }

        /* 댓글 보여주기 */
        .mycomment {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .mycomment>input {
            width: 70%;
        }

        .mybox>li {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 10px;
            min-height: 48px;
        }

        .mybox>li>h2 {
            max-width: 75%;
            font-size: 20px;
            font-weight: 500;
            margin-right: auto;
            margin-bottom: 0px;
        }

        .mybox>li>h2.done {
            text-decoration: line-through;
        }
    </style>
    <script>
        // 댓글comment저장하기
        function save_comment() {
            let comment = $('#comment').val()

            let formData = new FormData();
            formData.append("comment_give", comment);

            fetch('/comment', { method: "POST", body: formData, }).then((response) => response.json()).then((data) => {
                alert(data["msg"]);
                window.location.reload();
            });
        }
        // 댓글comment보여주기
        $(document).ready(function () {
            show_comment();
        });
        function show_comment() {
            fetch('/comment').then(res => res.json()).then(data => {
                let rows = data['result']
                $('#comment-list').empty()
                rows.forEach((a) => {
                    let comment = a['comment']
                    let temp_html = `<li>
                                  <h2> 💭${comment}</h2>
                              </li>`
                    $('#comment-list').append(temp_html)
                })
            })
        }

        function whoareyou() {
            let user_id = '{{ user_id }}'

            if(user_id == 'me') {
                user_id = localStorage.getItem(KEY_USER_ID)
            }
            return user_id
        }
        
        // 프로필 출력하기
        $(document).ready(function () {
            let user_id = whoareyou()

            show_register(user_id);
        });

        function show_register(user_id) {
            fetch(`/api/users/${user_id}`).then((res) => res.json()).then((data) => {
                let a = data['result']
                $('#profile-box').empty()
                
                let profile_image =a['profile_image']
                let user_nickname = a['user_nickname']
                let MBTI = a['MBTI']
                let location = a['location']
                let specialty = a['specialty']
                let interest = a['interest']
                let program = a['program']
                let course = a['course']
                let cohort = a['cohort']
                let team = a['team']

                let social_list = []
                for(const key in a['social_list'][0]) {
                    let value = a['social_list'][0][key]
                    social_list.push(`<a href="${value}">${key}</a>`)
                }
                social_list.join(", ")

                let temp_html = `<li>
                                    <img src="${profile_image}" style="width: 100px;" />
                                    <p> 닉네임 : ${user_nickname}</p>
                                    <p> MBTI :${MBTI}</p>
                                    <p> 지역 :${location}</p>
                                    <p> sns : ${social_list}</p>
                                    <p> 주특기 : ${specialty}</p>
                                    <p> 취미 : ${interest}</p>
                                    <p> 프로그램 : ${program}</p>
                                    <p> 과정 : ${course}</p>
                                    <p> 기수 : ${cohort}</p>
                                    <p> 조 : ${team}</p>
                                    <br>
                                </li>`
                $('#profile-box').append(temp_html)
            })
        }
    </script>

</head>

<body>
    <header>
        {% include "header.html" %}
    </header>
    <div class="mypic">
        <h1>Glimpse</h1>
        <h5>우리 기수 쓱 한 번에 보기 👀</h5>
    </div>
    <!-- 프로필 소개글 -->
    <div class="introduce">
        <h1>PROFILE</h1>
        <p>
            스파르타 코딩클럽 멤버만 들어올 수 있는 커뮤니티<br />
            프로필을 살짝 보고 가세요 👀
        </p>
        <div id="profile-box">
            <li>
                프로필이 보여요
            </li>
        </div>

    </div>
    <div class="mybox">
        <div class="mycomment">
            <input id="comment" class="form-control" type="text" placeholder="댓글 남기기👏🏻" />
            <button onclick="save_comment()" type="button" class="btn btn-outline-primary">작성하기</button>
        </div>
    </div>
    <div class="mybox" id="comment-list">
        <li>
            <h2>✨5조 최고~~~!</h2>
        </li>
    </div>
</body>

</html>