<!DOCTYPE html>
<html>
    <head>
        {% include "head.html" %}

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Black+Han+Sans&family=Preahvihear&display=swap');
            :root {
                --main-color: orange;
            }

            #panel {
                width: 400px;

                padding: 10px;
                margin: 20px auto;

                border: 1px solid rgb(199, 199, 199);
                border-radius: 10px;
                box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.5);
            }
            #panel > * {
                padding: 10px 0px;

                font-family: 'Bagel Fat One', cursive;
                font-family: 'Black Han Sans', sans-serif;
                font-family: 'Preahvihear', sans-serif;
            }
            #panel input {
                height: 50px;
            }

            #title * {
                color: var(--main-color);
                font-weight: bold;
            }

            #input_btn > button {
                margin: 0px 12px;
            }

            .btn-login {
                background-color: var(--main-color);
                color: white;
            }
            .btn-signup {
                background-color: gray;
                color: white;
            }
        </style>

        <script>
            function handle_signup() {
                let id = $('#input_id > div > input').val();
                let pw = $('#input_pw > div > input').val();
                let name = $('#input_name > div > input').val();

                let formdata = new FormData()
                formdata.append('id', id)
                formdata.append('pw', pw)
                formdata.append('name', name)

                fetch('/api/signup', {body: formdata, method: 'POST'})
                .then(a => a.json()).then(data => {
                    if(data.error_code) {
                        alert(data.msg)
                        return ;
                    }

                    // 회원 가입 성공 시, 로그인 페이지로 이동.
                    window.location.href = '/login'
                }).catch(err => {
                    alert(err.msg)
                })
            }
        </script>
    </head>
    <body>
        <header>
            {% include "header.html" %}
        </header>
        
        <div id="panel" class="bg-white">
            <div id="title" class="row">
                <h1>Sign Up</h1>
            </div>

            <div id="input_id" class="row">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                        </svg>
                    </span>
                    <input type="text" class="form-control" placeholder="ID 입력">
                </div>
            </div>

            <div id="input_pw" class="row">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-lock2-fill" viewBox="0 0 16 16">
                            <path d="M7 6a1 1 0 0 1 2 0v1H7V6z"/>
                            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-2 6v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V8.3c0-.627.46-1.058 1-1.224V6a2 2 0 1 1 4 0z"/>
                        </svg>
                    </span>
                    <input type="password" class="form-control" placeholder="Password 입력">
                </div>
            </div>

            <div id="input_name" class="row">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-vcard-fill" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm9 1.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4a.5.5 0 0 0-.5.5ZM9 8a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4A.5.5 0 0 0 9 8Zm1 2.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5Zm-1 2C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1 1 0 0 0 2 13h6.96c.026-.163.04-.33.04-.5ZM7 6a2 2 0 1 0-4 0 2 2 0 0 0 4 0Z"/>
                        </svg>
                    </span>
                    <input type="text" class="form-control" placeholder="이름 입력">
                </div>
            </div>

            <div id="input_btn" class="row">
                <button onclick="handle_signup()" type="button" class="col btn btn-signup">회원 가입</button>
            </div>
        </div>
    </body>
</html>